version: '3.1'

services:
  authen_listening:
    build:
      context: .
    container_name: authen-listening
    ports:
      - 8080:8080
    networks:
      - cms_default

networks:
  cms_default:
    name: cms_default
    driver: bridge